<bg horizontal-fit="PreferredSize" vertical-fit="PreferredSize"  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <!-- <text text="Koala ♥" align="Center" font-size="10" /> -->
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
      <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2">
          <clickable-image id="settingsImage" pref-width="12" pref-height="12" hover-hint="Global Mod Settings" preserve-aspect="true" on-click="OpenSettings" />
          <clickable-image id="resetImage" pref-width="12" pref-height="12" hover-hint="Reset All Config Data" preserve-aspect="true" on-click="ClickedReset" />
          <clickable-image id="helpImage" pref-width="12" pref-height="12" hover-hint="Help and Tutorial" preserve-aspect="true" on-click="ClickedHelp" />
        </vertical>
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
          <image id="logoImage" pref-width="42" pref-height="42" preserve-aspect="true" />
        </vertical>
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2">
          <clickable-image id="githubImage" pref-width="12" pref-height="12" hover-hint="View the GitHub page!" preserve-aspect="true" on-click="ClickedGitHub" />
          <clickable-image id="optimusImage" pref-width="12" pref-height="12" hover-hint="" preserve-aspect="true" on-click="ClickedOptimus" />
          <clickable-image id="bandootImage" pref-width="12" pref-height="12" hover-hint="The mod commissioner!" preserve-aspect="true" on-click="ClickedBandoot" />
        </vertical>
      </horizontal>
      <text text="1.0.0" id="gameVersion" align="Center" font-size="7.5" />
    </vertical>
  
    <modal id="modal" size-delta-x="90" size-delta-y="50" clickerino-offerino-closerino="true">
      <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="85" pref-height="50" pad="1" spacing="1">
        <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="85" pref-height="9">
          <image id="modalImage" preserve-aspect="true" pref-width="9" pref-height="9" />
          <horizontal horizontal-fit="Unconstrained" vertical-fit="Unconstrained" pref-width="70" pref-height="10">
            <text id="modalTitle" text="modalTitle" align="CaplineLeft" font-size="10" />
          </horizontal>
        </horizontal>
        <image src="ImageFactory.Resources.pixel.png" pref-width="85" pref-height="0.2" />
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="85" preferred-height="37">
          <vertical pref-width="83" preferred-height="28">
            <text id="modalText" text="modalText" word-wrapping="true" />
          </vertical>
          <horizontal>
            <button id="dismiss-button" text="Dismiss" on-click="DismissModal" pref-width="42"  italics="false" />
            <button id="modalActionButton" text="~modal-action-text" pref-width="42" on-click="ClickedModalButton" italics="false" />
          </horizontal>
        </vertical>
      </vertical>
    </modal>
  
    <modal id="settingsModal" size-delta-x="70" size-delta-y="25" clickerino-offerino-closerino="true">
      <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="65" pref-height="25" pad="1" spacing="1">
        <bool-setting text="Enabled" value="settingsEnabled" apply-on-change="true" bind-value="true" />
        <bool-setting text="Animate Images" value="settingsAnimationsEnabled" apply-on-change="true" bind-value="true" hover-hint="If an image is a GIF or APNG, it will be animated." />
        <bool-setting text="Ignore No Text and HUDs" value="settingsIgnoreNoText" apply-on-change="true" bind-value="true" hover-hint="Override No Text and HUDs and have Image Factory images be visible in game no matter what." />
      </vertical>
    </modal>
</bg>